cache: bundler
bundler_args: --without production
language: ruby
rvm:
  - 1.9.3
gemfile:
  - gemfiles/rails4.2-tilt-1.4.gemfile
  - gemfiles/rails4.2-tilt-2.0.gemfile
  - gemfiles/rails3.2-tilt-1.4.gemfile
